<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нова година 2025</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            width: 1000px;
            font-family: Verdana;
            background-image: url(bg.jpg);
            background-size: cover;
        }

        footer {
            padding: 20px;
        }

        header {
            padding: 10px;
            height: 250px;

        }

        #right_header {
            float: right;
            width: 80%;
        }

        nav {
            float: right;
        }

        h1 {
            color: #df1d01;
            padding: 10px 0;
            font-size: 34px;
            text-align: center;
        }

        h2 {
            color: #df1d01;
            font-size: 24px;
        }

        h3 {
            color: #df1d01;
            text-align: center;
            font-size: 18px;

        }

        main {
            padding: 20px;

        }

        section {
            color: white;
            text-shadow: #df1d01 1px 0 5px;
        }

        p {
            font-size: 14px;
            padding: 0 10px;
        }

        .elements {
            margin: 020px;
            float: right;
            width: 200px;
        }

        img {
            float: left;
        }

        a {
            color: #df1d01;
            background-color: white;
            padding: 20px;
            font-size: 18px;
            text-decoration: none;
        }

        a:hover {
            background-color: #b9ccea;
        }
    </style>
</head>

<body>


    <header>
        <img src="logo.png" alt="">
        <div id="right_header">
            <h1>КОЛЕДА И НОВА ГОДИНА</h1>
            <nav>
                <a href="#tree">Елха</a>
                <a href="#wreath">Венец</a>
                <a href="#star">Звезда</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="tree">
            <h2>Коледна елха</h2>
            <img class="elements" src="favicon.png">
            <p>Тя е една от най-разпространените традиции в света и макар украсяването на коледна елха да се счита за
                християнски обичай, това всъщност възниква много по-рано. Още в Древен Египет са украсявали палми, а
                по-късно германските племена започват да украсяват вечнозелени клонки, за да за да отпразнуват дара на
                светлината около най-късия ден на годината – 21 декември. В началото хората са украсявали само клонки от
                елхи, ели, борове и чак през 1597 г. започват да украсяват цели дървета.</p>
            <p>За първи път елхата става коледно дръвче в Германия. Там хората вярвали, че в нея живее духът на гората,
                който ги закриля а по-късно вечнозеленият цвят на клоните ѝ вече означавал вечна вяра в Христос. От
                германските обичаи дошъл и този, елхата да се украсява с играчки, светлини и под елхата да се оставят
                много подаръци. Вечнозелените дръвчета символизират вечен живот. Те са сред най-значителните части от
                празничния обред. Постепенно украсите на елхата стават по-богати; коледните дръвчета се обкичват с
                гирлянди, множество светлини и коледни играчки.</p>
            
        </section>
        <hr>
        <section id="wreath">
            <img class="elements" src="wreath.png" alt="">
            <h2>Венец</h2>
            
            <p>Доста популярен е и коледният венец. Той се появява за първи път също много отдавна – още при персите.
                Коледният венец напомня короната от тръни, която била поставена на главата на Исус по време на неговото
                разпятие на кръста. Символ е на товара, който сами си поставяме и отговорността, която носим пред самите
                себе си, близките си и обществото.</p>
            
        </section>
        <hr>
        <section  id="star">
            <img class="elements" src="star.png" alt="">
            <h2>Звездата</h2>
            <p>Звездата, поставена най-отгоре на коледната елха напомня на тази, която наблюдавали от тримата мъдреци по
                време на раждането на Исус Христос. В много части на света честването на празника започват с появата на
                първата звезда в навечерието на Коледа. За християните коледната звезда трябва да изразява идеалите,
                свързани с Исус, наречен в Библията ”светлата утринна звезда. </p>
            
        </section>
    </main>


    <footer>
        <h3>Весело изкарване на празниците</h3>
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://preslava375.github.io/">Preslava</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/Preslava375/Preslava375.github.io">Preslava</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Creative Commons Attribution-NonCommercial 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""></a></p>
    </footer>
</body>

</html>